HOST=0.0.0.0
PORT=8000

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_BROKER_URL="amqp://guest:guest@localhost:5672//"

CELERY_BROKER_URL="amqp://guest:guest@localhost:5672//"
CELERY_RESULT_BACKEND="rpc://"
CELERY_ENV=development

# Google API Configuration
GEMINI_API_KEY=

# GitHub Configuration
GITHUB_TOKEN=
# GitHub OAuth Configuration
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Repository Analysis Configuration
TEMP_REPO_DIR=./temp_repos

# Supabase Configuration
SUPABASE_URL=
SUPABASE_KEY=
