HOST=0.0.0.0
PORT=8000

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_VHOST=/
RABBITMQ_BROKER_URL="amqp://guest:guest@localhost:5672//"

CELERY_BROKER_URL="amqp://guest:guest@localhost:5672//"
CELERY_RESULT_BACKEND="rpc://"
CELERY_ENV=development

# Google API Configuration
GOOGLE_API_KEY=

GITHUB_TOKEN=


# Repository Analysis Configuration
TEMP_REPO_DIR=./temp_repos


SUPABASE_URL=
SUPABASE_KEY=
